#keytool -genkey -alias tomcat -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore keystore.p12 -validity 3650
# password: password
# keytool -list -v -keystore keystore.p12 -storetype pkcs12
server.port=8443
server.ssl.key-store=classpath:ssl/keystore.p12
server.ssl.key-password=password
server.ssl.key-store-password=${server.ssl.key-password}
spring.mustache.suffix=.hbs
